# Database connection properties.
hrdb.maxPoolSize=${db.hrdb.maxPoolSize}
hrdb.minPoolSize=${db.hrdb.minPoolSize}
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.dataSourceType=${db.hrdb.dataSourceType}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.username=${db.hrdb.username}
hrdb.jndiName=${db.hrdb.jndiName}
hrdb.maxPageSize=${db.hrdb.maxPageSize}
hrdb.driverClass=com.mysql.jdbc.Driver
hrdb.password=${db.hrdb.password}
hrdb.transactionTimeout=${db.hrdb.transactionTimeout}
hrdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
